DubbeleKingen/Pages/CurrentGamePages/GameRunningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DubbeleKingen.Pages.GameRunningPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:DubbeleKingen.ViewModels"
             x:DataType="model:GameRunningModel"
             Style="{StaticResource BaseContentPageStyle}"
             NavigationPage.HasBackButton="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateGameInfoCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="12*,10*,6*,*,4*,*"
          ColumnDefinitions="*,*"
          Style="{StaticResource BaseGridStyle}">
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding Title}"
            Style="{StaticResource HeadLabelStyle}"
             />


        <Image
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Source="{Binding GameType.Name}"
            />
          

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Text="Back"
            Command="{Binding GoBackToPickCommand}"
            Style="{StaticResource LargeButtonStyle}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="Next"
            Command="{Binding GoToScorePageCommand}"
            Style="{StaticResource LargeButtonStyle}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Return to menu"
            Style="{StaticResource ReturnLargeButtonStyle}"
            Command="{Binding GoToMenuCommand}"/>
    </Grid>
</ContentPage>