DubbeleKingen/Pages/CurrentGamePages/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            x:Name="ParentPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DubbeleKingen.Pages.ScorePage"
             xmlns:view="clr-namespace:DubbeleKingen.ViewModels"
             x:DataType="view:ScoreModel"
             xmlns:model="clr-namespace:DubbeleKingen.Models.Receptibles"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Style="{StaticResource BaseContentPageStyle}"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding SetupScorePageCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="6*,22*,4*,*"
          ColumnDefinitions="*,*"
          Style="{StaticResource BaseGridStyle}">

        <Grid Grid.Row="0"
      Grid.ColumnSpan="2"
      RowDefinitions="2*,*">


            <Label 
                Grid.Row="0"
                Text="{Binding Title}"
                Style="{StaticResource HeadLabelStyle}"
                />
            <Label Grid.Row="1"
                    Text="{Binding ScoreCheck}"
                    Style="{StaticResource BaseLabelStyle}"
                    />
        </Grid>
        
        <RefreshView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding SetupScorePageCommand}">

            <CollectionView
                ItemsSource="{Binding PlayerScores}"
                Style="{StaticResource BaseCollectionViewStyle}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label Text="oi, something went wrong here." Style="{StaticResource HeadLabelStyle}"/>
                </CollectionView.EmptyView>


                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayerScore">
                        <HorizontalStackLayout Background="Red">
                            <Label Text="{Binding Name}" 
                                    Style="{StaticResource ScoreSelectLabel}"/>

                            <Label
                                Text="{Binding Score}"
                                Style="{StaticResource ScoreSelectLabel}"
                                />


                            <Picker        
                                Style="{StaticResource BasePickerStyle}"
                                SelectedItem="{Binding Score}"
                                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type view:ScoreModel}}, Path=ScoresList}"
                                >
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior 
                                        EventName="SelectedIndexChanged" 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={x:Reference ParentPage}, Path=BindingContext.PickerItemChangedCommand}"
                                    />
                                </Picker.Behaviors>


                            </Picker>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        

        <Button 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource LargeButtonStyle}"
            Text="Next"
            IsEnabled="{Binding CorrectScoreCountIsAchievedInv}"
            Command="{Binding GoToNextRoundCommand}"
        />

    </Grid>
</ContentPage>
